{
  "ConnectionStrings": {
    "IndPubConnection": "Host=localhost;Database=publish_db;Username=ihor_s;Password=ZzXX9mWGZdLj8;"
  },
  "AppSettings": {
    "AccessToken": "${AppSettings_AccessToken}",
    "Issuer": "${AppSettings_Issuer}",
    "Audience": "${AppSettings_Audience}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "AllowedHosts": "*"
}
